<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework_05</title>
  <link rel="stylesheet" href="/css/master.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="epam logo" title="epam logo">
    </div>
    <nav>
      <ul class="navigation">
        <li><a href="#">Solutions</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="baner">
    <p>Epam helps moneysupermarket deliver engaging digital experiences</p>
  </div>
  <div class="articles">
    <article class="news">
      <img src="img/news/01.jpg" alt="">
        <h4>EPAM Acquires Alliance Global Services</h4>
        <p>Increases Global Product Development Capabilities</p>
    </article>
    <article class="news">
      <img src="img/news/02.jpg" alt="">
      <h4>Q2 2015 Earnings Results Date Announced</h4>
      <p>Results will be released on August 5, 2015</p>
    </article>
    <article class="news">
      <img src="img/news/03.jpg" alt="">
      <h4>EPAM Acquires NavigationArts</h4>
      <p>Expands Digital Engagement Practice</p>
    </article>
    <article class="news">
      <img src="img/news/04.jpg" alt="">
      <h4>Top 25 IT-companies in Ukraine, July 2015</h4>
      <p>Growth recovery and a new leader</p>
    </article>
    <article class="news">
      <img src="img/news/05.jpg" alt="">
      <h4>German-Ukrainian Business Forum</h4>
      <p>Learn why Ukraine is a perfect sourcing location for IT services</p>
    </article>
    <article class="news">
      <img src="img/news/06.jpg" alt="">
      <h4>User Friendly 2015</h4>
      <p>Stop by our Booth #2 to learn more about recent initiatives launched across the UX domain</p>
    </article>
  </div>
  <footer>
    <ul class="navigation">
      <li><a href="#">Investor Relations</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Privacy Policy</a></li>
    </ul>
    <div class="copiright">
      <p>© 2015 EPAM Systems. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
